VNT 3x3 with INT_MAX = 99
--	--	--	
--	--	--	
--	--	--	

add()
12	--	--	
--	--	--	
--	--	--	

add()
12	87	--	
--	--	--	
--	--	--	

add()
12	38	87	
--	--	--	
--	--	--	

add()
3	38	87	
12	--	--	
--	--	--	

add()
3	38	87	
12	87	--	
--	--	--	

add()
3	12	38	
12	87	87	
--	--	--	

add()
3	12	38	
12	87	87	
12	--	--	

add()
3	12	38	
12	74	87	
12	87	--	

add()
1	3	38	
12	12	74	
12	87	87	

getMin()
1

sort()
1	4	8	
12	38	73	
53	57	88	

find(88)
true
